ADMIN_USER=admin
ADMIN_PASS=jqd9191

NUMERO_YASMIN=5521981816105
NUMERO_JAQUE=5521976141210
CHAVE_PIX=sua_chave_pix

CUPOM_MORADOR=MACHADORIBEIRO
CUPOM_GARAGEM=GARAGEMLOLA
CUPOM_ANIVERSÁRIO=NIVERDOCE
